# AIN-DBSYS2

./: .gitignore
Uebungsblatt1/: Aufgabe1.vpp  Aufgabe2.1.sql  Aufgabe2.2.sql  Aufgabe3.sql  Aufgabe4.sql  Aufgabe5.sql  Drop_All_From_Blatt1.sql
Uebungsblatt2/: Aufgabe1.sql  Aufgabe1_Test.sql  abt_pers_definition.sql
Uebungsblatt2/Aufgabe2/: pom.xml
Uebungsblatt2/Aufgabe2/src/main/java/: Notenabfrage.java
Uebungsblatt3/: aufgabe1.sql  aufgabe2.sql  aufgabe3.sql  create.sql  drop.sql
Uebungsblatt4/: CompileAll.sh  RunCreateUebungsblatt2Data.sh  RunCreateUebungsblatt2DatabaseSchema.sh  RunDeleteUebungsblatt2Data.sh  RunDropUebungsblatt2DatabaseSchema.sh  RunListUebungsblatt2Data.sh  RunRetrieveAndUpdateUebungsblatt2Data.sh  Uebungsblatt2.ddl  Uebungsblatt4.vpp  build.xml  pom.xml
Uebungsblatt4/src/: TeilC.java  TeilD.java  TeilE.java  TeilEWithCriteria.java  TeilF.java  TeilFWithCriteria.java
Uebungsblatt4/src/main/java/de/htwg/: Main.java
Uebungsblatt4/src/ormsamples/: CreateUebungsblatt2Data.java  CreateUebungsblatt2DatabaseSchema.java  DeleteUebungsblatt2Data.java  DropUebungsblatt2DatabaseSchema.java  ListUebungsblatt2Data.java  RetrieveAndUpdateUebungsblatt2Data.java
Uebungsblatt4/src/teil_a/: ORMConstants.java  Studiengang.java  Uebungsblatt2PersistentManager.java  Vorlesung.java  VorlesungSetCollection.java
Uebungsblatt5/: aufgabe.sql
Uebungsblatt6/: Aufgabe2.sql  Aufgabe2_2.sql  Aufgabe2_3.sql  Aufgabe2_b.sql
Uebungsblatt7/: Aufgabe1.sql  Aufgabe2.sql  Aufgabe3.sql
Uebungsblatt8/: Blatt8.md
